# registeruser_atos

./: README.md  pom.xml
src/main/java/atos/user/register/: RegisterApplication.java
src/main/java/atos/user/register/aspect/: LoggingAspect.java
src/main/java/atos/user/register/controller/: UserController.java
src/main/java/atos/user/register/model/: User.java
src/main/java/atos/user/register/repository/: UserRepository.java
src/main/java/atos/user/register/service/: UserService.java
src/main/resources/: application.properties
src/test/java/atos/user/register/: RegisterApplicationTests.java
