# Configuration de la source de données MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/atosdb?useSSL=false
spring.datasource.username = root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true

# org.hibernate.dialect.MySQL8Dialect
spring.datasource.validationQuery = SELECT 1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

# Port du serveur (vous pouvez le changer selon vos préférences)
server.port=8383



spring.profiles.active=dev

